"","division","stand","plot","species","dbh","logs","baf"
"1","bh","7024","1","acsa","8","0",20
"2","bh","7024","1","acsa","4","0",20
"3","bh","7024","1","quru","13","2",20
"4","bh","7024","1","quru","19","2.5",20
"5","bh","7024","1","quru","17","2.5",20
"6","bh","7024","1","quru","14","1",20
"7","bh","7024","1","quru","12","2",20
"8","bh","7024","1","quru","13","2",20
"9","bh","7024","1","quru","19","2.5",20
"10","bh","7024","1","quru","14","1.5",20
"11","bh","7024","1","quru","14","2",20
"12","bh","7024","2","acru","8","0",20
"13","bh","7024","2","qual","21","0",20
"14","bh","7024","2","qual","19","1.5",20
"15","bh","7024","2","quco","17","2",20
"16","bh","7024","2","tsca","9","0",20
"17","bh","7024","2","tsca","21","3",20
"18","bh","7024","2","tsca","12","0",20
"19","bh","7024","2","tsca","22","0",20
"20","bh","7024","3","acru","7","0",20
"21","bh","7024","3","acsa","12","1",20
"22","bh","7024","3","bele","10","0",20
"23","bh","7024","3","pist","12","1.5",20
"24","bh","7024","3","prse","16","1",20
"25","bh","7024","3","qual","17","1.5",20
"26","bh","7024","3","qual","11","0",20
"27","bh","7024","3","tsca","13","0.5",20
"28","bh","7024","3","tsca","12","0.5",20
"29","bh","7024","3","tsca","14","0",20
"30","bh","7019","4","acru","11","0",20
"31","bh","7019","4","pist","17","2",20
"32","bh","7019","4","tsca","22","1",20
"33","bh","7019","4","tsca","18","1",20
"34","bh","7019","4","tsca","17","1.5",20
"35","bh","7019","4","tsca","17","1.5",20
"36","bh","7019","4","tsca","22","2",20
"37","bh","7019","4","tsca","16","1.5",20
"38","bh","7019","4","tsca","19","1",20
"39","bh","7019","4","tsca","21","1.5",20
"40","bh","7019","5","pist","16","2",20
"41","bh","7019","5","pist","14","2",20
"42","bh","7019","5","pist","10","0",20
"43","bh","7019","5","pist","17","2",20
"44","bh","7019","5","pist","19","1.5",20
"45","bh","7019","5","pist","17","1.5",20
"46","bh","7019","5","pist","13","1",20
"47","bh","7019","5","pist","17","1.5",20
"48","bh","7019","5","pist","17","2",20
"49","bh","7019","5","quru","10","0",20
"50","bh","7019","5","quru","13","1",20
"51","bh","7019","5","quru","12","0",20
"52","bh","7019","6","acru","8","0",20
"53","bh","7019","6","bele","4","0",20
"54","bh","7019","6","pist","14","2",20
"55","bh","7019","6","tsca","21","0",20
"56","bh","7019","7","acru","7","0",20
"57","bh","7019","7","bele","17","0.5",20
"58","bh","7019","7","pist","20","2",20
"59","bh","7019","7","pist","14","2",20
"60","bh","7019","7","pist","20","2",20
"61","bh","7019","7","pist","16","2.5",20
"62","bh","7019","7","tsca","28","0",20
"63","bh","7019","8","acru","17","0",20
"64","bh","7019","8","acsa","24","1",20
"65","bh","7019","8","fram","10","0",20
"66","bh","7019","8","pist","21","1.5",20
"67","bh","7019","8","pist","24","1.5",20
"68","bh","7019","8","prse","16","0.5",20
"69","bh","7018","9","qual","21","1.5",20
"70","bh","7018","9","qual","21","1.5",20
"71","bh","7018","9","quru","7","0",20
"72","bh","7018","9","quru","13","1",20
"73","bh","7018","9","tsca","24","1",20
"74","bh","7018","9","tsca","21","1",20
"75","bh","7018","10","acru","12","1",20
"76","bh","7018","10","acru","15","0.5",20
"77","bh","7018","10","bepa","14","0",20
"78","bh","7018","10","quru","17","1.5",20
"79","bh","7018","10","tsca","20","1",20
"80","bh","7018","10","tsca","17","1.5",20
"81","bh","7018","10","tsca","22","1.5",20
"82","bh","7018","10","tsca","21","2",20
"83","bh","7018","10","tsca","25","2",20
"84","bh","7018","10","tsca","23","1.5",20
"85","bh","7018","10","tsca","20","2",20
"86","bh","7018","10","tsca","14","0.5",20
"87","bh","7018","11","pist","24","2",20
"88","bh","7018","11","pist","15","2",20
"89","bh","7018","11","pist","26","3",20
"90","bh","7018","11","pist","22","2.5",20
"91","bh","7018","11","pist","17","3.5",20
"92","bh","7018","11","qual","18","0",20
"93","bh","7018","11","quve","17","1",20
"94","bh","7018","11","tsca","9","0",20
"95","bh","7018","11","tsca","11","0",20
"96","bh","7018","12","bele","11","0",20
"97","bh","7018","12","bele","5","0",20
"98","bh","7018","12","bele","18","0",20
"99","bh","7018","12","qual","17","1",20
"100","bh","7018","12","qual","15","1",20
"101","bh","7018","12","quru","14","1.5",20
"102","bh","7018","12","quru","16","1.5",20
"103","bh","7018","12","tsca","19","1",20
"104","bh","7018","12","tsca","18","1.5",20
"105","bh","7018","12","tsca","20","1.5",20
"106","bh","7018","12","tsca","19","2",20
"107","bh","7018","13","ca","13","1.5",20
"108","bh","7018","13","qual","12","0.5",20
"109","bh","7018","13","qual","17","1",20
"110","bh","7018","13","quve","15","1.5",20
"111","bh","7018","13","quve","17","0",20
"112","bh","7018","13","tsca","14","0.5",20
"113","bh","7018","13","tsca","19","1",20
"114","bh","7018","13","tsca","18","2",20
"115","bh","7018","13","tsca","16","1",20
"116","bh","7018","14","tsca","20","2.5",20
"117","bh","7018","14","tsca","20","2.5",20
"118","bh","7018","14","tsca","20","2.5",20
"119","bh","7018","14","tsca","23","2.5",20
"120","bh","7018","14","tsca","20","2.5",20
"121","bh","7018","14","tsca","21","2",20
"122","bh","7018","14","tsca","28","2",20
"123","bh","7018","14","tsca","11","0",20
"124","bh","7018","15","qual","20","1",20
"125","bh","7018","15","quru","27","1.5",20
"126","bh","7018","15","quru","20","0.5",20
"127","bh","7018","15","quru","20","2",20
"128","bh","7018","16","pist","5","0",20
"129","bh","7018","16","pist","5","0",20
"130","bh","7018","16","tsca","17","1",20
"131","bh","7018","16","tsca","24","3",20
"132","bh","7018","17","bele","8","0",20
"133","bh","7018","17","quru","16","2",20
"134","bh","7018","17","quru","17","1.5",20
"135","bh","7018","17","quru","18","1.5",20
"136","bh","7018","17","tsca","18","2",20
"137","bh","7017","18","caov","19","3",20
"138","bh","7017","18","fram","19","2",20
"139","bh","7017","18","pist","26","3",20
"140","bh","7017","18","tsca","17","1.5",20
"141","bh","7017","18","tsca","21","1",20
"142","bh","7017","18","tsca","16","2",20
"143","bh","7017","18","tsca","12","1",20
"144","bh","7017","18","tsca","11","1",20
"145","bh","7017","19","beal","15","0",20
"146","bh","7017","19","beal","18","0",20
"147","bh","7017","19","quru","17","0.5",20
"148","bh","7017","19","tsca","31","2",20
"149","bh","7017","19","tsca","19","2",20
"150","bh","7017","19","tsca","19","2",20
"151","bh","7017","19","tsca","18","2.5",20
"152","bh","7017","19","tsca","15","2",20
"153","bh","7017","19","tsca","22","2",20
"154","bh","7017","19","tsca","20","0",20
"155","bh","7017","19","tsca","19","1",20
"156","bh","7017","19","tsca","23","2.5",20
"157","bh","7017","19","tsca","23","2.5",20
"158","bh","7017","19","tsca","31","2",20
"159","bh","7017","20","tsca","25","2.5",20
"160","bh","7017","20","tsca","15","0.5",20
"161","bh","7017","20","tsca","22","3",20
"162","bh","7017","20","pist","25","3",20
"163","bh","7017","20","bele","16","0",20
"164","bh","7017","20","tsca","8","0",20
"165","bh","7017","20","tsca","22","2",20
"166","bh","7017","20","tsca","22","2.5",20
"167","bh","7017","21","beal","15","0.5",20
"168","bh","7017","21","beal","11","0",20
"169","bh","7017","21","pist","30","2",20
"170","bh","7017","21","pist","29","2.5",20
"171","bh","7017","21","pist","28","2",20
"172","bh","7017","21","pist","26","0.5",20
"173","bh","7017","21","prse","15","0",20
"174","bh","7017","21","prse","14","1",20
"175","bh","7017","21","quve","19","0.5",20
"176","bh","7017","21","tsca","26","1.5",20
"177","bh","7017","21","tsca","12","1",20
"178","bh","7017","21","tsca","19","1.5",20
"179","bh","7016","22","bele","13","0.5",20
"180","bh","7016","22","bele","13","0.5",20
"181","bh","7016","22","ca","17","0.5",20
"182","bh","7016","22","pist","22","2",20
"183","bh","7016","22","pist","9","0",20
"184","bh","7016","22","pist","19","2.5",20
"185","bh","7016","22","quve","17","1",20
"186","bh","7016","23","bele","16","0.5",20
"187","bh","7016","23","bele","15","0",20
"188","bh","7016","23","bele","14","0",20
"189","bh","7016","23","fram","9","0",20
"190","bh","7016","23","prse","22","2",20
"191","bh","7016","23","tsca","15","0.5",20
"192","bh","7016","23","tsca","19","1.5",20
"193","bh","7016","24","bele","12","0",20
"194","bh","7016","24","bele","5","0",20
"195","bh","7016","24","bele","14","0",20
"196","bh","7016","24","prse","11","0",20
"197","bh","7016","24","prse","17","0.5",20
"198","bh","7016","24","tsca","24","2",20
"199","bh","7035","25","acru","7","0",20
"200","bh","7035","25","pist","14","0",20
"201","bh","7035","25","qual","19","0",20
"202","bh","7035","25","quru","14","0.5",20
"203","bh","7035","25","quru","18","1",20
"204","bh","7035","25","quru","18","2",20
"205","bh","7035","25","tsca","16","1",20
"206","bh","7035","25","tsca","16","1",20
"207","bh","7035","26","ca","9","0",20
"208","bh","7035","26","ca","24","1",20
"209","bh","7035","26","ca","10","0",20
"210","bh","7035","26","quru","12","0",20
"211","bh","7035","26","tsca","18","0.5",20
"212","bh","7035","26","tsca","12","0",20
"213","bh","7035","27","acsa","16","1",20
"214","bh","7035","27","acsa","17","1",20
"215","bh","7035","27","acsa","17","1.5",20
"216","bh","7035","27","caov","14","1.5",20
"217","bh","7035","27","fram","13","1",20
"218","bh","7035","27","quru","23","2",20
"219","bh","7035","28","acru","10","0",20
"220","bh","7035","28","acru","10","0",20
"221","bh","7035","28","ca","19","3",20
"222","bh","7035","28","ca","16","2",20
"223","bh","7035","28","ca","12","0",20
"224","bh","7035","28","ca","13","1.5",20
"225","bh","7035","28","quru","17","1",20
"226","bh","7035","28","quru","23","2.5",20
"227","bh","7035","28","quru","18","2",20
"228","bh","7035","28","quru","16","2",20
"229","bh","7035","28","quru","15","1",20
"230","bh","7035","28","tsca","15","0",20
"231","bh","7035","29","acru","10","0",20
"232","bh","7035","29","quru","30","1.5",20
"233","bh","7035","29","quru","24","2",20
"234","bh","7035","29","quru","30","1.5",20
"235","bh","7035","29","quru","16","2",20
"236","bh","7035","29","quru","17","2.5",20
"237","bh","7035","29","quru","32","2",20
"238","bh","7035","29","tsca","22","0",20
"239","bh","7035","30","ca","13","0.5",20
"240","bh","7035","30","quru","21","2",20
"241","bh","7035","30","quru","25","2",20
"242","bh","7035","30","quru","24","2",20
"243","bh","7035","30","quru","19","1.5",20
"244","bh","7035","30","quru","36","1",20
"245","bh","7035","31","acru","6","0",20
"246","bh","7035","31","acru","14","1",20
"247","bh","7035","31","acru","16","1",20
"248","bh","7035","31","quru","22","1.5",20
"249","bh","7035","31","quru","17","2",20
"250","bh","7035","31","quru","20","2.5",20
"251","bh","7035","31","quru","17","2.5",20
"252","bh","7035","31","tsca","17","0.5",20
"253","bh","7035","31","tsca","17","1",20
"254","bh","7035","31","tsca","14","1",20
"255","bh","7035","31","tsca","10","0",20
"256","bh","7035","31","tsca","20","1.5",20
"257","bh","7042","32","acru","19","2",20
"258","bh","7042","32","pist","11","1",20
"259","bh","7042","32","qual","18","1.5",20
"260","bh","7042","32","quru","15","2",20
"261","bh","7042","32","quru","12","0",20
"262","bh","7042","33","acru","10","0",20
"263","bh","7042","33","acru","8","0",20
"264","bh","7042","33","acru","13","0.5",20
"265","bh","7042","33","ca","23","2.5",20
"266","bh","7042","33","ca","16","1.5",20
"267","bh","7042","33","ca","23","2.5",20
"268","bh","7042","33","qual","23","0.5",20
"269","bh","7042","33","quru","15","1",20
"270","bh","7042","33","quru","29","1",20
"271","bh","7042","33","quru","18","2",20
"272","bh","7042","33","quru","18","2",20
"273","bh","7042","33","quru","29","1",20
"274","bh","7042","34","acru","8","0",20
"275","bh","7042","34","bele","14","0",20
"276","bh","7042","34","quru","28","1",20
"277","bh","7042","34","quru","20","1.5",20
"278","bh","7042","34","quru","30","1.5",20
"279","bh","7042","34","quru","17","1",20
"280","bh","7042","35","ca","14","1.5",20
"281","bh","7042","35","quru","21","3",20
"282","bh","7042","35","quru","21","2.5",20
"283","bh","7042","35","quru","20","2.5",20
"284","bh","7042","35","quve","23","2",20
"285","bh","7042","36","acru","14","1.5",20
"286","bh","7042","36","bele","12","0",20
"287","bh","7042","36","bepa","12","0",20
"288","bh","7042","36","bepo","13","1.5",20
"289","bh","7042","36","pist","15","3",20
"290","bh","7042","36","pist","14","2.5",20
"291","bh","7042","37","acsa","16","1.5",20
"292","bh","7042","37","bele","10","0",20
"293","bh","7042","37","bele","9","0",20
"294","bh","7042","37","prse","6","0",20
"295","bh","7042","37","qumo","12","0",20
"296","bh","7042","37","quru","18","2.5",20
"297","bh","7042","37","quru","15","2.5",20
"298","bh","7042","39","acru","7","0",20
"299","bh","7042","39","acru","15","2.5",20
"300","bh","7042","39","bepo","15","2",20
"301","bh","7042","39","ca","23","2",20
"302","bh","7042","39","quru","22","3",20
"303","bh","7041","40","ca","13","3",20
"304","bh","7041","40","ca","11","0",20
"305","bh","7041","40","qual","10","0",20
"306","bh","7041","40","quru","18","2.5",20
"307","bh","7041","40","quru","21","1.5",20
"308","bh","7041","40","quru","25","3",20
"309","bh","7041","41","bele","14","0.5",20
"310","bh","7041","41","bele","14","1",20
"311","bh","7041","41","bele","14","1",20
"312","bh","7041","41","litu","25","3",20
"313","bh","7041","41","quru","20","2",20
"314","bh","7041","42","bele","16","2",20
"315","bh","7041","42","bele","9","0",20
"316","bh","7041","42","pist","34","4",20
"317","bh","7041","42","qual","12","0",20
"318","bh","7041","42","qual","20","2",20
"319","bh","7041","42","quru","26","2.5",20
"320","bh","7041","42","tsca","28","2.5",20
"321","bh","7043","43","bele","13","1",20
"322","bh","7043","43","quru","22","2",20
"323","bh","7043","43","tsca","21","2.5",20
"324","bh","7043","43","tsca","20","2",20
"325","bh","7043","43","tsca","15","2",20
"326","bh","7043","44","bele","14","0.5",20
"327","bh","7043","44","nysy","7","0",20
"328","bh","7043","44","qual","14","0.5",20
"329","bh","7043","44","quru","16","1.5",20
"330","bh","7043","44","quru","15","1.5",20
"331","bh","7043","44","quru","22","2",20
"332","bh","7043","45","acru","16","0.5",20
"333","bh","7043","45","qual","19","1.5",20
"334","bh","7043","45","quru","25","1.5",20
"335","bh","7043","45","quru","10","0",20
"336","bh","7043","45","quru","18","1.5",20
"337","bh","7043","46","acru","12","0.5",20
"338","bh","7043","46","acru","15","2",20
"339","bh","7043","46","bele","11","0",20
"340","bh","7043","46","tsca","25","3",20
"341","bh","7043","46","tsca","24","2",20
"342","bh","7043","46","tsca","22","2",20
"343","bh","7043","47","tsca","30","3",20
"344","bh","7043","47","tsca","24","3",20
"345","bh","7043","47","tsca","15","1.5",20
"346","bh","7043","47","tsca","14","1.5",20
"347","bh","7043","47","tsca","25","2.5",20
"348","bh","7043","47","tsca","14","2",20
"349","bh","7043","48","acru","17","1",20
"350","bh","7043","48","pist","20","3",20
"351","bh","7043","48","tsca","11","0",20
"352","bh","7043","48","tsca","19","2",20
"353","bh","7043","49","acru","20","0.5",20
"354","bh","7043","49","fram","11","0",20
"355","bh","7043","49","quru","20","2.5",20
"356","bh","7043","49","quru","17","0.5",20
"357","bh","7043","49","quve","17","1",20
"358","bh","7043","49","quve","12","0.5",20
"359","bh","7043","49","tsca","18","1.5",20
"360","bh","7043","49","tsca","25","2",20
"361","bh","7043","50","acru","10","0",20
"362","bh","7043","50","bele","17","0",20
"363","bh","7043","50","bele","8","0",20
"364","bh","7043","50","quru","25","2",20
"365","bh","7043","50","quru","25","1.5",20
"366","bh","7043","50","quve","29","0",20
"367","bh","7044","52","pist","8","0",20
"368","bh","7044","52","pist","8","0",20
"369","bh","7044","52","pist","22","2",20
"370","bh","7044","52","pist","13","2",20
"371","bh","7044","52","pist","14","1.5",20
"372","bh","7044","52","pist","7","0",20
"373","bh","7044","52","pist","15","2.5",20
"374","bh","7044","52","qual","16","0",20
"375","bh","7044","52","quru","15","1.5",20
"376","bh","7044","52","quru","24","1.5",20
"377","bh","7044","53","bele","8","0",20
"378","bh","7044","53","ca","12","0.5",20
"379","bh","7044","53","ca","12","0",20
"380","bh","7044","53","qual","15","0",20
"381","bh","7044","53","quru","20","1.5",20
"382","bh","7044","53","quru","18","0.5",20
"383","bh","7044","53","quru","18","1",20
"384","bh","7044","53","quru","11","0",20
"385","bh","7044","53","tsca","12","0",20
"386","bh","7044","53","tsca","11","0.5",20
"387","bh","7044","53","tsca","13","0.5",20
"388","bh","7044","54","bepa","4","0",20
"389","bh","7044","54","pist","27","2.5",20
"390","bh","7044","54","pist","8","0",20
"391","bh","7044","54","qual","7","0",20
"392","bh","7044","54","quru","21","0",20
"393","bh","7044","54","quru","15","1.5",20
"394","bh","7044","54","quru","23","0.5",20
"395","bh","7044","55","bele","10","0",20
"396","bh","7044","55","bele","12","0",20
"397","bh","7044","55","bele","11","0",20
"398","bh","7044","55","pist","25","2.5",20
"399","bh","7044","55","tsca","29","1",20
"400","bh","7044","55","tsca","14","1",20
"401","bh","7039","56","bele","10","0",20
"402","bh","7039","56","qual","18","1",20
"403","bh","7039","56","qual","12","0.5",20
"404","bh","7039","56","qual","24","1.5",20
"405","bh","7039","56","qual","11","0",20
"406","bh","7039","56","qual","14","0.5",20
"407","bh","7039","57","acru","15","1.5",20
"408","bh","7039","57","acsa","6","0",20
"409","bh","7039","57","bele","4","0",20
"410","bh","7039","57","bele","5","0",20
"411","bh","7039","57","bele","14","0.5",20
"412","bh","7039","57","quru","27","2.5",20
"413","bh","7039","57","quru","25","2",20
"414","bh","7039","57","quru","19","0.5",20
"415","bh","7039","58","acru","8","0",20
"416","bh","7039","58","acsa","4","0",20
"417","bh","7039","58","bele","12","0.5",20
"418","bh","7039","58","bele","24","2",20
"419","bh","7039","58","fram","12","1",20
"420","bh","7039","58","quru","28","1.5",20
"421","bh","7039","58","quru","17","2",20
"422","bh","7039","58","tsca","22","2.5",20
"423","bh","7039","58","tsca","25","3",20
"424","bh","7039","59","acru","15","1.5",20
"425","bh","7039","59","acru","10","0",20
"426","bh","7039","59","bele","10","0",20
"427","bh","7039","59","bele","6","0",20
"428","bh","7039","59","quru","22","2.5",20
"429","bh","7039","59","quru","19","1.5",20
"430","bh","7039","59","tsca","25","2.5",20
"431","bh","7039","59","tsca","18","2",20
"432","bh","7039","60","acru","13","0",20
"433","bh","7039","60","acru","7","0",20
"434","bh","7039","60","acru","9","0",20
"435","bh","7039","60","quru","21","2",20
"436","bh","7039","60","quru","20","2",20
"437","bh","7039","60","quru","20","2",20
"438","bh","7039","60","quve","26","1.5",20
"439","bh","7039","61","acru","11","0",20
"440","bh","7039","61","acsa","21","1",20
"441","bh","7039","61","bele","7","0",20
"442","bh","7039","62","bele","8","0",20
"443","bh","7039","62","pist","18","3",20
"444","bh","7039","62","quve","16","1",20
"445","bh","7039","62","quve","18","1",20
"446","bh","7039","63","qual","12","0",20
"447","bh","7039","63","qual","11","0",20
"448","bh","7039","63","qual","9","0",20
"449","bh","7039","63","quru","18","1",20
"450","bh","7039","63","quru","17","1.5",20
"451","bh","7039","63","quru","23","0.5",20
"452","bh","7039","64","bele","9","0",20
"453","bh","7039","64","bele","12","0.5",20
"454","bh","7039","64","bele","8","0",20
"455","bh","7039","64","bele","16","1",20
"456","bh","7039","64","bele","5","0",20
"457","bh","7039","64","qual","20","1.5",20
"458","bh","7039","64","quru","22","2.5",20
"459","bh","7046","65","acru","12","2",20
"460","bh","7046","65","acsa","8","0",20
"461","bh","7046","65","acsa","8","0",20
"462","bh","7046","65","beal","10","0",20
"463","bh","7046","65","ca","12","2.5",20
"464","bh","7046","65","litu","20","3",20
"465","bh","7046","66","acsa","9","0",20
"466","bh","7046","66","acsa","11","0",20
"467","bh","7046","66","qual","18","1",20
"468","bh","7046","67","bele","7","0",20
"469","bh","7046","67","quru","19","1.5",20
"470","bh","7046","67","quru","16","2",20
"471","bh","7046","68","qual","23","1",20
"472","bh","7046","68","quru","12","2",20
"473","bh","7046","68","quru","18","2",20
"474","bh","7046","69","acru","9","0",20
"475","bh","7046","69","acru","9","0",20
"476","bh","7046","69","acru","9","0",20
"477","bh","7046","69","qual","21","1",20
"478","bh","7046","69","quru","14","2",20
"479","bh","7046","69","quru","15","2",20
"480","bh","7046","69","quru","20","1",20
"481","bh","7046","69","quru","21","0.5",20
"482","bh","7046","69","tsca","14","1",20
"483","bh","7046","70","bele","7","0",20
"484","bh","7046","70","ca","10","0",20
"485","bh","7046","70","quru","19","2",20
"486","bh","7046","70","quru","23","2",20
"487","bh","7046","70","quru","24","1.5",20
"488","bh","7046","70","quru","19","1.5",20
"489","bh","7046","71","qual","5","0",20
"490","bh","7046","71","quru","14","1",20
"491","bh","7046","71","quru","16","1.5",20
"492","bh","7046","71","quru","15","2",20
"493","bh","7046","71","quru","15","2",20
"494","bh","7046","71","quru","15","2",20
"495","bh","7046","71","quve","13","0.5",20
"496","bh","7046","71","tsca","8","0",20
"497","bh","7036","72","ca","14","2",20
"498","bh","7036","72","ca","12","1",20
"499","bh","7036","72","qual","16","1.5",20
"500","bh","7036","72","quru","18","2",20
"501","bh","7036","72","quru","22","1.5",20
"502","bh","7036","73","ca","7","0",20
"503","bh","7036","73","qual","17","2.5",20
"504","bh","7036","73","quru","18","1.5",20
"505","bh","7036","73","quru","15","1.5",20
"506","bh","7036","73","quru","18","1.5",20
"507","bh","7036","73","quru","18","2",20
"508","bh","7036","73","quru","26","2",20
"509","bh","7036","74","acru","12","1",20
"510","bh","7036","74","ca","8","0",20
"511","bh","7036","74","quru","21","1.5",20
"512","bh","7036","74","quru","18","0.5",20
"513","bh","7036","74","quve","25","1",20
"514","bh","7008","75","acru","11","0",20
"515","bh","7008","75","acru","8","0",20
"516","bh","7008","75","acru","10","0",20
"517","bh","7008","75","acru","9","0",20
"518","bh","7008","75","acru","15","1",20
"519","bh","7008","75","acru","9","0",20
"520","bh","7008","75","acru","14","0",20
"521","bh","7008","75","qual","17","0.5",20
"522","bh","7008","75","tsca","23","0",20
"523","bh","7008","75","tsca","9","0",20
"524","bh","7008","76","acru","7","0",20
"525","bh","7008","76","acru","9","0",20
"526","bh","7008","76","qual","18","1.5",20
"527","bh","7008","77","pist","26","1.5",20
"528","bh","7008","77","pist","21","1.5",20
"529","bh","7008","77","qual","12","1.5",20
"530","bh","7008","77","tsca","18","0",20
"531","bh","7008","77","tsca","11","0",20
"532","bh","7008","78","acpe","5","0",20
"533","bh","7008","78","acpe","4","0",20
"534","bh","7008","78","acru","10","0",20
"535","bh","7008","78","acru","15","1.5",20
"536","bh","7008","78","pist","26","3",20
"537","bh","7008","78","qual","9","0",20
"538","bh","7008","78","quru","25","2",20
"539","bh","7008","78","quru","16","1.5",20
"540","bh","7008","78","quve","24","2",20
"541","bh","7008","79","acru","6","0",20
"542","bh","7008","79","bele","13","1",20
"543","bh","7008","79","qual","13","1",20
"544","bh","7008","79","tsca","21","2.5",20
"545","bh","7008","79","tsca","20","2.5",20
"546","bh","7013","80","quru","12","1",20
"547","bh","7013","80","quru","10","0",20
"548","bh","7013","80","quru","13","0.5",20
"549","bh","7013","80","quru","15","1",20
"550","bh","7013","80","quru","7","0",20
"551","bh","7013","80","quve","12","1",20
"552","bh","7013","81","bele","21","1",20
"553","bh","7013","81","pist","28","3",20
"554","bh","7013","81","pist","28","3",20
"555","bh","7013","81","quru","20","2.5",20
"556","bh","7013","81","quru","21","1.5",20
"557","bh","7013","81","quru","21","1.5",20
"558","bh","7013","82","bele","14","0.5",20
"559","bh","7013","82","quru","14","1.5",20
"560","bh","7013","82","quru","15","2",20
"561","bh","7013","82","quru","14","1.5",20
"562","bh","7013","82","quru","15","2.5",20
"563","bh","7013","82","quru","11","0",20
"564","bh","7013","82","tsca","17","1",20
"565","bh","7013","83","bele","15","1.5",20
"566","bh","7013","83","bele","8","0",20
"567","bh","7013","83","quru","21","1",20
"568","bh","7013","83","quru","19","1.5",20
"569","bh","7013","83","quru","16","1",20
"570","bh","7013","83","quru","16","1.5",20
"571","bh","7013","83","quru","13","1",20
"572","bh","7013","83","quru","29","1",20
"573","bh","7013","84","quru","17","0",20
"574","bh","7013","84","quru","23","1",20
"575","bh","7013","84","quru","14","1.5",20
"576","bh","7013","84","quru","17","2",20
"577","bh","7013","85","bele","18","1",20
"578","bh","7013","85","quru","17","1.5",20
"579","bh","7013","86","ca","10","0",20
"580","bh","7013","86","ca","17","2",20
"581","bh","7013","86","quru","13","2",20
"582","bh","7013","86","quru","17","2",20
"583","bh","7013","86","quru","18","2.5",20
"584","bh","7013","86","quru","18","2",20
"585","bh","7013","86","quru","18","2",20
"586","bh","7044","87","acru","11","0",20
"587","bh","7044","87","bele","17","1",20
"588","bh","7044","87","qual","20","2",20
"589","bh","7044","87","qual","17","1",20
"590","bh","7044","87","quru","33","2.5",20
"591","bh","7044","87","tsca","16","0",20
"592","bh","7044","87","tsca","14","1",20
"593","bh","7044","87","tsca","11","0",20
"594","bh","7044","87","tsca","20","0",20
"595","bh","7042","38","fram","16","1.5",20
"596","bh","7042","38","caov","10","0",20
"597","bh","7042","38","acsa","10","0",20
"598","bh","7042","38","acru","11","0",20
"599","bh","7042","38","ca","17","1.5",20
"600","bh","7042","38","ca","16","2",20
"601","bh","7024","90","acru","6","0",20
"602","bh","7024","90","qual","30","0.5",20
"603","bh","7024","90","quru","17","2",20
"604","bh","7024","90","quru","22","2",20
"605","bh","7024","90","acru","8","0",20
"606","bh","7024","90","fram","18","1",20
"607","bh","7024","90","quru","30","1.5",20
"608","bh","7024","90","acru","13","1",20
"609","bh","7024","90","acru","12","1",20
"610","bh","7024","90","qual","30","0.5",20
"611","bh","7016","125","bele","9","0",20
"612","bh","7016","125","bele","10","0",20
"613","bh","7016","125","tsca","10","0",20
"614","bh","7016","125","acru","8","0",20
"615","bh","7016","125","tsca","22","2.5",20
"616","bh","7016","125","tsca","24","3",20
"617","bh","7016","125","bele","15","1",20
"618","bh","7016","125","bele","17","1",20
"619","bh","7016","125","tsca","18","2",20
"620","bh","7016","125","fram","24","0.5",20
"621","bh","7016","126","tsca","17","2",20
"622","bh","7016","126","tsca","12","1",20
"623","bh","7016","126","tsca","22","2.5",20
"624","bh","7016","126","tsca","20","3",20
"625","bh","7016","126","tsca","20","2.5",20
"626","bh","7016","126","tsca","24","2.5",20
"627","bh","7016","126","tsca","24","2.5",20
"628","bh","7016","126","tsca","20","2",20
"629","bh","7016","120","tsca","41","3.5",20
"630","bh","7016","120","bele","20","0",20
"631","bh","7016","120","quru","28","2.5",20
"632","bh","7016","120","tsca","24","1.5",20
"633","bh","7016","120","tsca","18","2",20
"634","bh","7016","120","bele","11","0",20
"635","bh","7018","109","qual","13","0",20
"636","bh","7018","109","tsca","18","0",20
"637","bh","7018","109","tsca","8","0",20
"638","bh","7018","109","tsca","13","0",20
"639","bh","7018","109","acru","13","0",20
"640","bh","7018","109","acru","15","0.5",20
"641","bh","7018","109","quru","19","2",20
"642","bh","7018","109","quru","20","2",20
"643","bh","7018","109","quru","10","0",20
"644","bh","7018","109","pist","23","1",20
"645","bh","7019","96","quru","16","2",20
"646","bh","7019","96","bele","16","0.5",20
"647","bh","7019","96","tsca","23","1.5",20
"648","bh","7019","96","pist","16","1.5",20
"649","bh","7019","96","quru","13","2",20
"650","bh","7019","96","prse","13","0",20
"651","bh","7019","96","pist","15","1.5",20
"652","bh","7019","96","pist","19","2.5",20
"653","bh","7019","96","tsca","9","0",20
"654","bh","7019","96","pist","11","0",20
"655","bh","7019","96","tsca","22","2",20
"656","bh","7019","96","pist","14","3",20
"657","bh","7019","96","bele","14","0.5",20
"658","bh","7019","96","tsca","16","2",20
"659","bh","7019","96","pist","10","0",20
"660","bh","7019","97","tsca","23","1",20
"661","bh","7019","97","tsca","18","2",20
"662","bh","7019","97","tsca","26","2",20
"663","bh","7019","97","acru","16","0",20
"664","bh","7019","97","litu","22","3",20
"665","bh","7019","97","litu","16","3",20
"666","bh","7019","97","litu","19","3",20
"667","bh","7019","97","litu","16","3",20
"668","bh","7019","97","bele","12","1",20
"669","bh","7019","97","tsca","12","0",20
"670","bh","7019","97","litu","17","2",20
"671","bh","7019","98","acru","14","2",20
"672","bh","7019","98","acru","12","0.5",20
"673","bh","7019","98","tsca","10","0",20
"674","bh","7019","98","bepo","26","0",20
"675","bh","7019","98","beal","8","0",20
"676","bh","7019","98","bele","12","0.5",20
"677","bh","7019","98","quru","28","2",20
"678","bh","7019","98","acru","14","2",20
"679","bh","7019","98","bele","21","2",20
"680","bh","7019","99","bele","13","0",20
"681","bh","7019","99","tsca","17","2.5",20
"682","bh","7019","99","tsca","17","2",20
"683","bh","7019","99","bele","14","0",20
"684","bh","7019","99","bele","14","0.5",20
"685","bh","7019","99","pist","20","2",20
"686","bh","7019","99","pist","29","3",20
"687","bh","7019","99","acru","15","0",20
"688","bh","7019","99","tsca","22","2",20
"689","bh","7019","99","tsca","15","1",20
"690","bh","7019","99","tsca","21","3",20
"691","bh","7019","100","tsca","9","0",20
"692","bh","7019","100","tsca","6","0",20
"693","bh","7019","100","acru","13","0",20
"694","bh","7019","100","tsca","26","0",20
"695","bh","7019","100","tsca","18","1",20
"696","bh","7019","100","bele","14","1",20
"697","bh","7019","100","tsca","14","1",20
"698","bh","7019","100","tsca","19","1.5",20
"699","bh","7019","100","tsca","8","0",20
"700","bh","7019","100","quru","20","1.5",20
"701","bh","7019","100","tsca","21","1.5",20
"702","bh","7019","100","quru","17","0",20
"703","bh","7019","100","tsca","18","1.5",20
"704","bh","7019","100","qual","19","1",20
"705","bh","7019","100","tsca","8","0",20
"706","bh","7019","101","acru","15","0.5",20
"707","bh","7019","101","pist","16","2",20
"708","bh","7019","101","acru","21","0",20
"709","bh","7019","101","quru","21","2",20
"710","bh","7019","101","quru","12","0",20
"711","bh","7019","101","acru","12","0",20
"712","bh","7019","101","tsca","34","2",20
"713","bh","7019","101","tsca","43","2.5",20
"714","bh","7019","101","qual","19","1",20
"715","bh","7019","101","quru","13","0",20
"716","bh","7019","101","fagr","23","1",20
"717","bh","7019","101","tsca","26","0",20
"718","bh","7019","101","acru","6","0",20
"719","bh","7019","102","tsca","26","2",20
"720","bh","7019","102","tsca","13","1",20
"721","bh","7019","102","tsca","30","1",20
"722","bh","7019","102","tsca","11","1",20
"723","bh","7019","102","tsca","19","1",20
"724","bh","7019","102","pist","29","2.5",20
"725","bh","7019","102","tsca","10","0.5",20
"726","bh","7019","102","pist","16","1",20
"727","bh","7019","103","litu","12","1",20
"728","bh","7019","103","tsca","21","1",20
"729","bh","7019","103","acru","7","0",20
"730","bh","7019","103","quru","11","0",20
"731","bh","7019","103","tsca","23","1",20
"732","bh","7019","103","quru","14","1.5",20
"733","bh","7018","105","quru","15","1.5",20
"734","bh","7018","105","tsca","26","0.5",20
"735","bh","7018","105","bele","4","0",20
"736","bh","7018","105","bele","10","0",20
"737","bh","7018","105","bele","12","0",20
"738","bh","7018","105","acsa","15","0",20
"739","bh","7018","105","tsca","28","2",20
"740","bh","7018","106","pist","7","0",20
"741","bh","7018","106","pist","15","1.5",20
"742","bh","7018","106","quru","14","1",20
"743","bh","7018","106","quru","10","0",20
"744","bh","7018","106","quru","11","0",20
"745","bh","7018","106","tsca","14","0.5",20
"746","bh","7018","106","qual","21","1.5",20
"747","bh","7018","106","qual","10","0",20
"748","bh","7017","107","qual","14","1",20
"749","bh","7017","107","qual","19","1.5",20
"750","bh","7017","107","pist","34","2.5",20
"751","bh","7017","107","pist","27","2",20
"752","bh","7017","107","qual","16","1.5",20
"753","bh","7017","107","qual","18","1",20
"754","bh","7018","108","quru","21","1.5",20
"755","bh","7018","108","acru","8","0",20
"756","bh","7018","108","quru","14","0",20
"757","bh","7018","108","quve","14","1",20
"758","bh","7018","108","acru","7","0",20
"759","bh","7018","108","qual","15","1",20
"760","bh","7018","108","qual","14","1",20
"761","bh","7017","112","qual","12","1",20
"762","bh","7017","112","quru","25","1.5",20
"763","bh","7017","112","pist","13","2",20
"764","bh","7017","112","tsca","18","1",20
"765","bh","7017","112","qual","15","0",20
"766","bh","7017","112","tsca","24","2",20
"767","bh","7017","112","tsca","22","1.5",20
"768","bh","7017","112","tsca","23","2",20
"769","bh","7017","112","tsca","18","1",20
"770","bh","7017","113","beal","15","0.5",20
"771","bh","7017","113","beal","13","0",20
"772","bh","7017","113","acru","20","0",20
"773","bh","7017","113","tsca","24","1.5",20
"774","bh","7017","113","quru","23","1.5",20
"775","bh","7017","113","tsca","20","2.5",20
"776","bh","7017","113","tsca","23","0",20
"777","bh","7017","113","beal","8","0",20
"778","bh","7017","113","tsca","18","1",20
"779","bh","7017","115","tsca","23","2",20
"780","bh","7017","115","tsca","17","2",20
"781","bh","7017","115","tsca","8","0",20
"782","bh","7017","115","quru","14","1.5",20
"783","bh","7017","115","tsca","13","1",20
"784","bh","7017","115","quru","18","1.5",20
"785","bh","7017","115","pist","22","3",20
"786","bh","7017","115","pist","30","3",20
"787","bh","7017","115","quru","16","2.5",20
"788","bh","7017","115","pist","39","0",20
"789","bh","7017","115","acru","11","0",20
"790","bh","7017","116","tsca","22","2",20
"791","bh","7017","116","tsca","22","2",20
"792","bh","7017","116","tsca","14","2",20
"793","bh","7017","116","tsca","11","1",20
"794","bh","7017","116","tsca","11","1",20
"795","bh","7017","116","tsca","19","2",20
"796","bh","7017","116","tsca","24","2",20
"797","bh","7017","116","tsca","21","2",20
"798","bh","7017","116","tsca","10","0",20
"799","bh","7016","121","tsca","20","2",20
"800","bh","7016","121","pist","24","3",20
"801","bh","7016","121","pist","21","2",20
"802","bh","7016","121","pist","25","3",20
"803","bh","7016","121","tsca","22","1",20
"804","bh","7016","121","quru","23","0.5",20
"805","bh","7016","121","quru","17","1",20
"806","bh","7016","123","tsca","22","2",20
"807","bh","7016","123","quru","24","2",20
"808","bh","7016","123","beal","10","0",20
"809","bh","7016","123","beal","11","0",20
"810","bh","7016","123","bele","10","0",20
"811","bh","7016","123","acru","10","0",20
"812","bh","7016","123","pist","20","2.5",20
"813","bh","7016","123","bele","16","0",20
"814","bh","7016","123","bele","11","0",20
"815","bh","7016","127","quve","13","0",20
"816","bh","7016","127","quru","19","1",20
"817","bh","7016","127","quve","19","1",20
"818","bh","7016","127","quve","10","0",20
"819","bh","7016","127","pist","8","0",20
"820","bh","7016","127","quve","11","0",20
"821","bh","7016","127","pist","25","2",20
"822","bh","7016","127","pist","20","1.5",20
"823","bh","7016","127","quru","9","0",20
"824","bh","7016","127","quru","14","1",20
"825","bh","7016","127","quru","12","0",20
"826","bh","7024","92","quru","15","2",20
"827","bh","7024","92","quru","19","2",20
"828","bh","7024","92","quru","16","1.5",20
"829","bh","7024","92","quve","11","0",20
"830","bh","7024","92","quve","13","1",20
"831","bh","7024","92","quru","14","1",20
"832","bh","7024","92","quru","22","1.5",20
"833","bh","7024","91","quru","25","2",20
"834","bh","7024","91","acsa","6","0",20
"835","bh","7024","91","quru","18","2",20
"836","bh","7024","91","quru","11","0",20
"837","bh","7024","91","quru","10","0",20
"838","bh","7024","91","quru","16","2",20
"839","bh","7024","94","prse","14","1.5",20
"840","bh","7024","94","acru","7","0",20
"841","bh","7024","94","acru","6","0",20
"842","bh","7024","94","bepa","9","0",20
"843","bh","7024","94","acru","11","0",20
"844","bh","7024","94","pist","15","1.5",20
"845","bh","7024","95","tsca","17","1",20
"846","bh","7024","95","tsca","15","1.5",20
"847","bh","7024","95","tsca","11","0.5",20
"848","bh","7024","95","tsca","11","0",20
"849","bh","7024","95","tsca","11","0.5",20
"850","bh","7024","95","tsca","10","0",20
"851","bh","7024","95","tsca","11","0",20
"852","bh","7024","95","tsca","13","0",20
"853","bh","7024","95","tsca","11","0.5",20
"854","bh","7024","95","bele","11","0",20
"855","bh","7024","95","qual","24","0",20
"856","bh","7024","95","quru","13","2",20
"857","bh","7024","88","pist","21","2",20
"858","bh","7024","88","quru","14","1",20
"859","bh","7024","88","pist","9","0",20
"860","bh","7024","88","acru","8","0",20
"861","bh","7024","88","acru","10","0",20
"862","bh","7024","88","quru","18","2",20
"863","bh","7024","88","tsca","20","1.5",20
"864","bh","7024","88","quru","16","2",20
"865","bh","7018","110","bele","14","0",20
"866","bh","7018","110","tsca","13","1",20
"867","bh","7018","110","quru","10","0",20
"868","bh","7018","110","qual","19","1.5",20
"869","bh","7018","110","acru","8","0",20
"870","bh","7018","110","acru","14","1.5",20
"871","bh","7018","110","quru","17","2",20
"872","bh","7017","114","bele","8","0",20
"873","bh","7017","114","bele","10","0",20
"874","bh","7017","114","litu","17","2.5",20
"875","bh","7017","114","litu","17","2.5",20
"876","bh","7017","114","acru","14","2",20
"877","bh","7017","114","acru","12","0",20
"878","bh","7017","114","bele","9","0",20
"879","bh","7017","114","tsca","11","0",20
"880","bh","7017","114","tsca","14","1",20
"881","bh","7018","104","acru","14","0",20
"882","bh","7018","104","acru","18","1.5",20
"883","bh","7018","104","tsca","18","1",20
"884","bh","7018","104","acru","12","0.5",20
"885","bh","7018","104","tsca","16","0",20
"886","bh","7018","104","quru","23","2.5",20
"887","bh","7018","104","quru","26","2",20
"888","bh","7018","104","qual","19","2",20
"889","bh","7018","111","qual","14","1",20
"890","bh","7018","111","tsca","17","2",20
"891","bh","7018","111","quru","17","1.5",20
"892","bh","7018","111","tsca","20","2",20
"893","bh","7018","111","tsca","13","0",20
"894","bh","7018","111","qual","16","1",20
"895","bh","7018","111","tsca","18","1",20
"896","bh","7018","111","quru","14","0.5",20
"897","bh","7018","111","tsca","20","1.5",20
"898","bh","7018","111","qual","10","0",20
"899","bh","7018","111","qual","13","1",20
"900","bh","7018","111","tsca","22","2",20
"901","bh","7016","122","acsa","5","0",20
"902","bh","7016","122","qual","13","0.5",20
"903","bh","7016","122","qual","19","1",20
"904","bh","7016","122","qual","12","0",20
"905","bh","7016","122","tsca","18","0",20
"906","bh","7016","122","beal","16","0.5",20
"907","bh","7016","122","quru","25","1.5",20
"908","bh","7016","122","qual","13","0.5",20
"909","bh","7024","89","quru","10","0",20
"910","bh","7024","89","quru","19","2.5",20
"911","bh","7024","89","quru","13","1.5",20
"912","bh","7024","89","qual","9","0",20
"913","bh","7024","89","ca","15","2.5",20
"914","bh","7024","89","quru","16","1",20
"915","bh","7024","89","acru","6","0",20
"916","bh","7024","93","quru","12","0.5",20
"917","bh","7024","93","quru","16","2",20
"918","bh","7024","93","qual","12","0.5",20
"919","bh","7024","93","pist","20","1",20
"920","bh","7024","93","quru","19","1.5",20
"921","bh","7024","93","bele","9","0",20
"922","bh","7024","93","acru","4","0",20
"923","bh","7024","93","ca","12","0.5",20
"924","bh","7017","117","pist","24","2.5",20
"925","bh","7017","117","acru","8","0",20
"926","bh","7017","117","pist","29","2",20
"927","bh","7017","117","acru","9","0",20
"928","bh","7017","117","acru","10","0",20
"929","bh","7017","117","acru","10","0",20
"930","bh","7017","117","tsca","16","0.5",20
"931","bh","7017","117","tsca","27","2",20
"932","bh","7017","117","pist","29","1",20
"933","bh","7017","117","acru","8","0",20
"934","bh","7017","117","acru","9","0",20
"935","bh","7017","117","tsca","11","1",20
"936","bh","7017","117","tsca","5","0",20
"937","bh","7017","118","tsca","17","2",20
"938","bh","7017","118","tsca","13","1.5",20
"939","bh","7017","118","tsca","19","3",20
"940","bh","7017","118","tsca","21","2",20
"941","bh","7017","118","bele","16","0.5",20
"942","bh","7017","118","tsca","19","2.5",20
"943","bh","7017","118","acru","11","0",20
"944","bh","7017","118","bepa","12","0",20
"945","bh","7017","118","tsca","14","1.5",20
"946","bh","7017","118","tsca","16","0.5",20
"947","bh","7017","119","tsca","16","2",20
"948","bh","7017","119","bele","14","0.5",20
"949","bh","7017","119","tsca","10","0.5",20
"950","bh","7017","119","tsca","18","1.5",20
"951","bh","7017","119","tsca","14","0",20
"952","bh","7017","119","tsca","8","0",20
"953","bh","7017","119","acru","14","0",20
"954","bh","7017","119","tsca","26","2",20
"955","bh","7017","119","acru","12","0",20
"956","bh","7017","119","tsca","21","2",20
"957","bh","7017","119","tsca","16","1.5",20
"958","bh","7017","119","tsca","16","1.5",20
"959","bh","7017","119","tsca","6","0",20
"960","bh","7016","124","tsca","20","2.5",20
"961","bh","7016","124","acru","21","0",20
"962","bh","7016","124","bele","16","1",20
"963","bh","7016","124","tsca","9","0",20
"964","bh","7016","124","tsca","19","2",20
"965","bh","7016","124","tsca","15","2",20
"966","bh","7016","124","tsca","16","2",20
"967","bh","7021","128","acru","6","0",20
"968","bh","7021","128","pist","21","3",20
"969","bh","7021","128","pist","29","0.5",20
"970","bh","7021","128","pist","24","2.5",20
"971","bh","7021","128","pist","28","2.5",20
"972","bh","7021","128","pist","32","2",20
"973","bh","7021","128","pist","27","1.5",20
"974","bh","7021","128","pist","26","2",20
"975","bh","7021","128","pist","16","1",20
"976","bh","7021","128","pist","17","2",20
"977","bh","7021","128","pist","27","1.5",20
"978","bh","7021","129","pist","15","2.5",20
"979","bh","7021","129","pist","16","2.5",20
"980","bh","7021","129","pist","19","3",20
"981","bh","7021","129","pist","18","2.5",20
"982","bh","7021","129","pist","17","2.5",20
"983","bh","7021","129","pist","15","3",20
"984","bh","7021","129","pist","14","2",20
"985","bh","7021","129","pist","10","1",20
"986","bh","7021","129","pist","23","2.5",20
"987","bh","7021","129","pist","17","2",20
"988","bh","7021","129","pist","20","3",20
"989","bh","7021","129","pist","20","2.5",20
"990","bh","7021","129","pist","17","3",20
"991","bh","7021","130","pist","22","2",20
"992","bh","7021","130","fram","16","1.5",20
"993","bh","7021","130","prse","10","0",20
"994","bh","7021","130","pist","34","2",20
"995","bh","7021","130","pist","21","2.5",20
"996","bh","7021","130","pist","20","3",20
"997","bh","7021","130","pist","25","3",20
"998","bh","7021","130","pist","26","2",20
"999","bh","7021","130","pist","34","2",20
"1000","bh","7044","131","quru","19","1",20
"1001","bh","7044","131","tsca","20","2",20
"1002","bh","7044","131","quru","21","1",20
"1003","bh","7044","131","bele","11","0",20
"1004","bh","7044","131","bele","9","0",20
"1005","bh","7044","131","bele","9","0",20
"1006","bh","7044","131","bele","8","0",20
"1007","bh","7044","132","bele","18","1",20
"1008","bh","7044","132","pist","18","3",20
"1009","bh","7044","132","acru","12","1",20
"1010","bh","7044","132","acru","7","0",20
"1011","bh","7044","132","bepa","16","1.5",20
"1012","bh","7044","132","pist","19","1.5",20
"1013","bh","7044","132","pist","26","2.5",20
"1014","bh","7044","133","qual","23","0.5",20
"1015","bh","7044","133","acru","6","0",20
"1016","bh","7044","133","pist","19","2.5",20
"1017","bh","7044","133","pist","19","1.5",20
"1018","bh","7044","133","qual","17","0",20
"1019","bh","7044","133","quru","25","2.5",20
"1020","bh","7044","133","quru","17","2",20
"1021","bh","7044","134","quru","16","0.5",20
"1022","bh","7044","134","acru","7","0",20
"1023","bh","7044","134","tsca","22","2.5",20
"1024","bh","7044","134","bele","13","2.5",20
"1025","bh","7044","134","quru","10","0",20
"1026","bh","7044","134","pist","20","3",20
"1027","bh","7044","134","bele","10","0",20
"1028","bh","7044","135","acru","9","0",20
"1029","bh","7044","135","quru","15","2",20
"1030","bh","7044","135","bele","12","2",20
"1031","bh","7044","135","quru","9","0",20
"1032","bh","7044","135","quru","23","2",20
"1033","bh","7044","136","pist","14","3.5",20
"1034","bh","7044","136","quru","9","0",20
"1035","bh","7044","136","pist","15","3.5",20
"1036","bh","7044","136","pist","17","3.5",20
"1037","bh","7044","136","pist","13","3",20
"1038","bh","7044","136","pist","12","3",20
"1039","bh","7044","136","bele","9","0",20
"1040","bh","7044","136","pist","15","3",20
"1041","bh","7044","136","bele","12","2",20
"1042","bh","7044","136","quru","23","1.5",20
"1043","bh","7044","137","qual","9","0",20
"1044","bh","7044","137","qual","8","0",20
"1045","bh","7044","137","pist","26","1.5",20
"1046","bh","7044","137","pist","24","3",20
"1047","bh","7044","137","pist","20","2.5",20
"1048","bh","7044","137","pist","24","2.5",20
"1049","bh","7044","137","acru","7","0",20
"1050","bh","7044","137","pist","24","3",20
"1051","bh","7044","137","pist","14","2",20
"1052","bh","7044","137","pist","22","2.5",20
"1053","bh","7044","137","pist","19","2.5",20
"1054","bh","7044","137","pist","25","3",20
"1055","bh","7044","137","pist","13","0.5",20
"1056","bh","7044","137","pist","17","1.5",20
"1057","bh","7044","137","pist","26","2.5",20
"1058","bh","7044","138","quru","11","0",20
"1059","bh","7044","138","bele","14","0",20
"1060","bh","7044","138","bele","12","0",20
"1061","bh","7044","138","quru","12","0.5",20
"1062","bh","7044","139","pist","19","2.5",20
"1063","bh","7044","139","pist","27","2",20
"1064","bh","7044","139","pist","15","2",20
"1065","bh","7044","139","pist","28","2.5",20
"1066","bh","7044","139","pist","34","3",20
"1067","bh","7044","139","pist","11","0.5",20
